//
//  Post.swift
//  Navigation
//
//  Created by Irina Bashkova on 06.07.2023.
//




import Foundation

struct BlankPost {
    var title: String
}

struct Post {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
}


let feedPost: [Post] = [
    Post(author: "Животные в добрые руки Вологда",
         description: "Отдам котят помесь бенгальской породы. Два мальчика, возраст 1,5 месяцев. Кушают всё, ходят в лоток. телефон для связи +79058465265",
         image: "cats",
         likes: 19,
         views: 100),
    Post(author: "Мой дом",
         description: "В современном мире можно встретиться с большим количеством разнообразных архитектурных проектов. Остается лишь подобрать наиболее подходящий для себя. В данном обзоре мы рассмотрим новинки проектов загородных домов.",
         image: "home",
         likes: 20,
         views: 120),
    Post(author: "ГОРНОЛЫЖНЫЕ КУРОРТЫ РОССИИ: 12 ЛУЧШИХ МЕСТ ДЛЯ АКТИВНОГО ОТДЫХА",
         description: "В последние годы всё больше туристов выбирают горнолыжные курорты России как отличный вариант зимнего отдыха для всей семьи. Горнолыжные комплексы в нашей стране весьма разнообразны: найдутся трассы и для новичков, и для бывалых экстремалов. На курортах есть всё необходимое для комфортного досуга, поэтому там можно приятно провести хоть целый отпуск... ",
         image: "wintersports",
         likes: 6,
         views: 50),
    Post(author: "ЛУЧШИЕ ПЛЯЖНЫЕ КУРОРТЫ МИРА: ОТ РИО-ДЕ-ЖАНЕЙРО ДО БОРАКАЯ",
         description: "Многие мечтают провести долгожданный отпуск вдали от городской суеты, отдыхать на белоснежном пляже, купаться в тёплом океане и наслаждаться экзотической природой. Собрали по пять курортов Европы, Азии и Америки, которые могут похвастаться не только идеальной картинкой, но и развитой инфраструктурой для комфортного отдыха.",
         image: "ostrov",
         likes: 4,
         views: 40)
]
